# dynaTest

./: developer.md
calculadora/: build.gradle
calculadora/gradle/wrapper/: gradle-wrapper.properties
calculadora/src/main/java/br/com/xys/utils/: Calculadora.java
calculadora/src/test/java/br/com/xys/utils/: CalculadoraTest.java
dynaTest/: pom.xml
dynaTest/src/main/java/demo/: UiApplication.java
dynaTest/src/main/java/demo/controller/: BeerCalculatorController.java
dynaTest/src/main/java/demo/service/: BeerCalculatorService.java
dynaTest/src/main/resources/static/: index.html
dynaTest/src/main/resources/static/js/: hello.js
dynaTest/src/test/java/demo/: UiApplicationTests.java
dynaTest/src/test/java/demo/controller/: BeerCalculatorControllerTests.java
simple-app-maven/: pom.xml
